# jchronowskicv

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jc/highapp/jccv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currentUser.json  currentUserExperience.json  currentUserLanguages.json  currentUserProgrammingLanguages.json  currentUserSkills.json  currentUserTools.json
app/src/main/java/jc/highapp/jccv/: MainActivity.kt
app/src/main/java/jc/highapp/jccv/architecture/: BaseFragment.kt  BasePlugin.kt  BaseState.kt  BaseViewBinding.kt  BaseViewController.kt  BaseViewModel.kt
app/src/main/java/jc/highapp/jccv/cv/adapter/: CVAdapter.kt  ExperienceDelegate.kt  FlexLayoutViewHolder.kt  LanguageDelegate.kt  PersonalSkillsDelegate.kt  ProgrammingLanguageDelegate.kt  ToolsDelegate.kt
app/src/main/java/jc/highapp/jccv/cv/di/: CvModule.kt
app/src/main/java/jc/highapp/jccv/cv/education/di/: EducationModule.kt
app/src/main/java/jc/highapp/jccv/cv/education/view/: EducationFragment.kt
app/src/main/java/jc/highapp/jccv/cv/experience/di/: ExperienceModule.kt
app/src/main/java/jc/highapp/jccv/cv/experience/view/: ExperienceFragment.kt
app/src/main/java/jc/highapp/jccv/cv/interactor/: CVInteractor.kt
app/src/main/java/jc/highapp/jccv/cv/main/adapter/: CvFragmentAdapter.kt
app/src/main/java/jc/highapp/jccv/cv/main/di/: CVModule.kt
app/src/main/java/jc/highapp/jccv/cv/main/model/: CVState.kt
app/src/main/java/jc/highapp/jccv/cv/main/view/: CVFragment.kt
app/src/main/java/jc/highapp/jccv/cv/main/viewbinding/: CVViewBinding.kt
app/src/main/java/jc/highapp/jccv/cv/main/viewcontroller/: CVViewController.kt
app/src/main/java/jc/highapp/jccv/cv/main/viewmodel/: CVViewModel.kt
app/src/main/java/jc/highapp/jccv/cv/model/: CVItem.kt  CVState.kt
app/src/main/java/jc/highapp/jccv/cv/skills/adapter/: EllipsizeTextViewHolder.kt  LanguageDelegate.kt  PersonalSkillDelegate.kt  SkillsAdapter.kt  ToolDelegate.kt
app/src/main/java/jc/highapp/jccv/cv/skills/di/: SkillsModule.kt
app/src/main/java/jc/highapp/jccv/cv/skills/interactor/: SkillsInteractor.kt
app/src/main/java/jc/highapp/jccv/cv/skills/model/: SkillItem.kt  SkillsState.kt
app/src/main/java/jc/highapp/jccv/cv/skills/view/: SkillsFragment.kt
app/src/main/java/jc/highapp/jccv/cv/skills/viewbinding/: SkillsViewBinding.kt
app/src/main/java/jc/highapp/jccv/cv/skills/viewcontroller/: SkillsViewController.kt
app/src/main/java/jc/highapp/jccv/cv/skills/viewmodel/: SkillsViewModel.kt
app/src/main/java/jc/highapp/jccv/cv/view/: CVFragment.kt
app/src/main/java/jc/highapp/jccv/cv/viewbinding/: CVViewBinding.kt
app/src/main/java/jc/highapp/jccv/cv/viewcontroller/: CVViewController.kt
app/src/main/java/jc/highapp/jccv/cv/viewmodel/: CVViewModel.kt
app/src/main/java/jc/highapp/jccv/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt
app/src/main/java/jc/highapp/jccv/general/: GeneralData.kt  GeneralFragment.kt  GeneralInteractor.kt  GeneralModule.kt  GeneralRenderPlugin.kt  GeneralState.kt  GeneralViewController.kt  GeneralViewModel.kt
app/src/main/java/jc/highapp/jccv/main/: JcCvApplication.kt  MainActivity.kt  MainViewBinding.kt  MainViewBindingImpl.kt  MainViewController.kt
app/src/main/java/jc/highapp/jccv/navigation/: NavigationModule.kt  Navigator.kt
app/src/main/java/jc/highapp/jccv/plugins/: BottomNavigationPlugin.kt  LoadingPlugin.kt
app/src/main/java/jc/highapp/jccv/portfolio/: PorfolioModule.kt  PortfolioFragment.kt
app/src/main/java/jc/highapp/jccv/services/auth/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/jc/highapp/jccv/services/di/: ServiceModule.kt
app/src/main/java/jc/highapp/jccv/services/model/: Experience.kt  Language.kt  LanguageApi.kt  PersonalSkill.kt  ProgrammingLanguage.kt  Skill.kt  SkillApi.kt  Tool.kt  ToolApi.kt  User.kt  UserApi.kt
app/src/main/java/jc/highapp/jccv/services/users/: UserService.kt  UserServiceImpl.kt
app/src/main/java/jc/highapp/jccv/user/adapter/: DividerDelegate.kt  MinorItemDelegate.kt  SmallDividerDelegate.kt  UserDescriptionDelegate.kt  UserHeaderDelegate.kt  UserListItemAdapter.kt
app/src/main/java/jc/highapp/jccv/user/binding/: UserViewBinding.kt
app/src/main/java/jc/highapp/jccv/user/di/: UserModule.kt
app/src/main/java/jc/highapp/jccv/user/interactor/: UserInteractor.kt
app/src/main/java/jc/highapp/jccv/user/model/: UserAction.kt  UserActionType.kt  UserListItem.kt  UserState.kt
app/src/main/java/jc/highapp/jccv/user/view/: UserFragment.kt
app/src/main/java/jc/highapp/jccv/user/viewcontroller/: UserViewController.kt
app/src/main/java/jc/highapp/jccv/user/viewmodel/: UserViewModel.kt
app/src/main/java/jc/highapp/jccv/utils/: AppExtensions.kt  NavigationExtensions.kt  Settings.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_skype.xml  user_header_background.xml
app/src/main/res/layout/: activity_main.xml  cv_fragment_layout.xml  description_item_layout.xml  divider_item_layout.xml  ellipsize_item_layout.xml  experience_item_layout.xml  flexbox_item_layout.xml  general_fragment_layout.xml  header_layout_item_layout.xml  minor_item_layout.xml  programming_language_item_layout.xml  skills_fragment_layout.xml  small_divider_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jc/highapp/jccv/: CVControllerTest.kt  CVViewModelTest.kt  CvInteractorTest.kt  ExampleUnitTest.kt  UserInteractorTest.kt  UserViewControllerTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
