ext {

    compile_sdk_version = 28
    min_sdk_version = 21
    target_sdk_version = 28
    version_code = 1
    version_name = "1.0"

    gradle_version = '3.5.0'
    kotlin_version = '1.3.50'

    appcompat_version = '1.1.0'
    ktx_version = '1.1.0'
    constraint_layout_version = '1.1.3'

    junit_version = '4.12'

    test_runner_version = '1.2.0'
    espresso_version = '3.2.0'


    classpaths = [
            gradle            : "com.android.tools.build:gradle:$gradle_version",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    ]

    androidxDependencies = [
            appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
            ktx             : "androidx.core:core-ktx:$ktx_version",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    ]

    kotlinDependencies = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    testDependencies = [
            junit : "junit:junit:$junit_version"
    ]

    androidTestDependencies = [
            testRunner : "androidx.test:runner:$test_runner_version",
            espressoCore : "androidx.test.espresso:espresso-core:$espresso_version"
    ]
}