apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jc.highapp.jccv"
        minSdkVersion config["min_sdk_version"]
        targetSdkVersion config["target_sdk_version"]
        versionCode config["version_code"]
        versionName config["version_name"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlinDependencies.kotlin
    implementation kotlinDependencies.coroutines
    implementation kotlinDependencies.coroutinesAndroid
    implementation kotlinDependencies.ktx
    implementation kotlinDependencies.fragmentKtx

    implementation supportDependencies.appcompat
    implementation supportDependencies.constraintLayout

    implementation daggerDependencies.dagger
    kapt daggerDependencies.daggerCompiler
    implementation daggerDependencies.daggerAndroid
    implementation daggerDependencies.daggerAndroidSupport
    kapt daggerDependencies.daggerAndroidProcessor

    implementation uiDependencies.material
    implementation uiDependencies.flexbox

    implementation commonDependencies.gson
    implementation commonDependencies.adapterDelegates

    implementation archComponentsDependencies.lifecycle
    kapt archComponentsDependencies.lifecycleCompiler

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.androidArchCoreTesting
    testImplementation   kotlinDependencies.coroutines


    androidTestImplementation androidTestDependencies.testRunner
    androidTestImplementation androidTestDependencies.espressoCore
}
