apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jc.highapp.jccv"
        minSdkVersion config["min_sdk_version"]
        targetSdkVersion config["target_sdk_version"]
        versionCode config["version_code"]
        versionName config["version_name"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinDependencies.kotlin
    implementation androidxDependencies.appcompat
    implementation androidxDependencies.ktx
    implementation androidxDependencies.constraintLayout
    testImplementation testDependencies.junit
    androidTestImplementation androidTestDependencies.testRunner
    androidTestImplementation androidTestDependencies.espressoCore
}
